{
  "name": "agendamentobarbearia",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "db:init": "node scripts/init-db.js",
    "db:docker": "docker compose up -d db"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.17.0"
  }
}